<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Resume</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;400;500;600;700;800;900&display=swap"
		rel="stylesheet">
	<!-- <script src="/js/script.js"></script> -->


	<style>
		body {
			padding: 0;
			margin: 0;
			width: 100%;
			height: 220vh;
			background-repeat: no-repeat;
			background: linear-gradient(45deg, rgb(248, 5, 86), rgb(7, 182, 235));
		}

		.conteiner {
			width: 1200px;
			max-width: 1000px;
			height: 00vh;
			margin: 0 auto;
		}

		header {
			width: 100%;
			height: 400px;
			border-bottom: 4px solid rgba(0, 0, 34, 0);
			box-shadow: 0 10px 20px #002;
		}

		.up {
			position: fixed;
			text-decoration: none;
			font-size: 50px;
			font-weight: 900;
			color: #fff;
			bottom: 50px;
			left: 50px;
			background-color: rgb(61, 61, 61);
			border-radius: 50%;
			padding-right: 20px;
			padding-left: 20px;
			padding-top: 12px;
			opacity: 0.5;
		}

		.up:hover {
			opacity: 1;
		}

		.header__logo {
			color: #fff;
			font-family: "Libre Franklin", sans-serif;
			font-weight: 600;
			font-size: 20px;
			text-decoration: underline;
			padding: 0px;
			width: 200px;
			height: 0;
			padding-top: 20px;
			position: absolute;
			left: 25%;
		}

		.menu,
		.header__menu {
			list-style-type: none;
		}

		.header__list {
			list-style: none;
			text-align: center;
			line-height: 0px;
			display: inline-block;
		}

		.header__navigation {
			float: right;
			padding-top: 10px;
		}

		.header__ssulka {
			color: #fff;
			text-decoration: none;
			font-family: "Libre Franklin", sans-serif;
			padding: 10px;
			font-size: 15px;
			font-weight: 500;
		}

		.header__ssulka:hover {
			text-decoration: underline;
		}

		.header__kartinka {
			width: 300px;
			height: 200px;
			top: 10%;
			right: 35%;
			position: absolute;
			color: rgb(255, 255, 255);
			text-decoration: underline;
			font-family: "Libre Franklin", sans-serif;
			font-size: 40px;
			font-weight: 700;
			border-radius: 10px 50px;
			box-shadow: 0 0 10px 1px #002;
			text-align: center;
			padding-top: 20px;
			transition: 0.5s;
		}

		.header__kartinka__item:hover {
			transform: scale(1.2);
			transition: 0.5s;
		}

		.header__kartinka:hover {
			transform: scale(1.2);
			transition: 0.5s;
		}

		.header__kartinka__item {
			position: absolute;
			width: 300px;
			height: 300px;
			left: 31.7%;
			top: 60px;
			border-radius: 110px 10px;
			box-shadow: 0 0 10px 1px #002;
			transition: 0.5s;
		}

		.about__title {
			color: #fff;
			font-family: "Libre Franklin", sans-serif;
			font-size: 31px;
			font-weight: 600;
			text-align: center;
			padding-top: 20px;
			padding-bottom: 50px;
		}

		.about {
			width: 100%;
			height: 60vh;
			padding-top: 120px;
			box-shadow: 0 10px 10px #002;
		}

		.about__text {
			width: 100%;
			text-align: center;
		}

		.about__text__item {
			color: #fff;
			font-family: "Libre Franklin", sans-serif;
			font-size: 20px;
			line-height: 40px;
			font-weight: 500;
			text-align: center;
			padding-top: 0px;
			text-align: center;
			border-left: 5px solid #002;
			border-right: 5px solid #002;
			border-radius: 20px 20px 50px 50px;
			transition: 0.5s;
		}

		.about__text__item:hover {
			background-color: #002;
			color: #fff;
			transition: 0.5s;
			border-color: #fff;
		}

		.skills {
			width: 100%;
			height: 60vh;

			padding-bottom: 50px;
		}

		.skill__title {
			color: #fff;
			font-family: "Libre Franklin", sans-serif;
			font-size: 31px;
			font-weight: 600;
			text-align: center;
			padding-top: 200px;
			padding-bottom: 70px;
		}

		.skill__content {
			width: 100%;
			justify-content: center;
			display: flex;
			align-items: center;
		}

		.skill__content__item {
			text-align: center;
			width: 400px;
			height: 200px;
			transition: 0.4s;
			font-family: "Libre Franklin", sans-serif;
			border: 3px solid none rgba(0, 0, 0, 0);
			margin-left: 10px;
			color: #fff;
			font-size: 20px;
			font-weight: 600;
		}

		.skill__content__item:hover {
			background-color: #002;
			transition: 0.4s;
			border-radius: 20px;
			border-top: 3px solid #fff;
			border-bottom: 3px solid #fff;
		}

		.content__title {
			font-size: 25px;
			text-decoration: underline;
		}

		.contect {
			background-color: #002;
			height: 40vh;

			color: #fff;
			font-family: "Libre Franklin", sans-serif;
		}

		.contect__title {
			text-align: center;
			color: #fff;
			font-family: "Libre Franklin", sans-serif;
			font-size: 30px;
			font-weight: 600;

			padding-top: 20px;
			padding-bottom: 20px;
		}

		.contact__text {
			color: #fff;
			font-family: "Libre Franklin", sans-serif;
			font-size: 25px;
			font-weight: 600;
			justify-content: center;
			display: flex;
			margin-right: 80px;
			padding-top: 20px;
			padding-bottom: 20px;
			list-style-type: none;
		}

		.contact__ssulka {
			color: #fff;
			font-family: "Libre Franklin", sans-serif;
			font-size: 25px;
			font-weight: 600;
			text-decoration: none;
			padding: 20px;
			border-radius: 10px;
		}

		.contact__item {
			margin-left: 30px;
		}

		.contact__ssulka:hover {
			background-color: #fff;
			color: #002;
			box-shadow: inset 0 0 20px rgb(139, 5, 133);
		}

		.button__en {
			box-shadow: inset 0 0 10px #002;
			color: #002;
			font-size: 30px;
			position: absolute;
			left: 0px;
			background-color: white;
			padding: 11px;
			border-radius: 10px 10px 0 0;
			border-bottom: 2px solid #002;
			text-decoration: none;
		}

		.button__en2 {
			color: #002;
			font-size: 30px;
			position: absolute;
			left: 0px;
			background-color: white;
			padding: 11px;
			border-radius: 10px 10px 0 0;
			border-bottom: 2px solid #002;
			text-decoration: none;
		}

		.en__ru {
			width: 50px;
			height: 110px;
			border: 2px solid #002;
			position: fixed;
			top: 50px;
			right: 50px;
			border-radius: 10px;
			opacity: 0.5;
		}

		.en__ru:hover {
			opacity: 1;
			transition: 0.5s;
		}

		.button__ru {
			color: #002;
			font-size: 30px;
			position: absolute;
			left: 0px;
			bottom: 0;
			background-color: white;
			padding: 12.5px;
			padding-bottom: 12px;
			border-radius: 0px 0px 10px 10px;
			border-bottom: 2px solid #002;
			text-decoration: none;
		}

		.button__ru2 {
			box-shadow: inset 0 0 10px #002;
			color: #002;
			font-size: 30px;
			position: absolute;
			left: 0px;
			bottom: 0;
			background-color: white;
			padding: 12.5px;
			padding-bottom: 12px;
			border-radius: 0px 0px 10px 10px;
			border-bottom: 2px solid #002;
			transition: 0.5s;
			text-decoration: none;
		}
	</style>
</head>


<body>
	<div class="en__ru">
		<a class="button__ru2" href="/index.html">ru</a>
		<a class="button__en2" href="">en</a>
	</div>
	<a class="up" href="#">^</a>
	<header>
		<div class="conteiner">
			<div class="header__logo">
				<i>My resume</i>
			</div>
			<nav class="header__navigation">
				<ul class="menu">
					<li class="header__list"><a class="header__ssulka" href="#about">ABOUT ME</a></li>
					<li class="header__list"><a class="header__ssulka" href="#skills">MY SKILLS</a></li>
					<li class="header__list"><a class="header__ssulka" href="#contect">MY CONTACTS</a></li>

				</ul>
			</nav>
		</div>


		<img class="header__kartinka__item" src="https://cdn.pixabay.com/photo/2017/09/13/22/13/man-2747256_1280.png"
			alt="">
		<div class="header__kartinka">My resume</div>
	</header>

	<div class="about" id="about">
		<div class="conteiner">
			<div class="about__text">
				<p class="about__title">
					ABOUT ME
				</p>
				<div class="about__text__item">
					At the moment, I am studying at the Kerch Polytechnic College.I started developing websites for 3 years
					back. Basically, I learned how to make up websites. The first site I wrote was on a tabular layout. Then

					during the training, he mastered the block system. At the moment, my goal is to learn frontend.
				</div>
			</div>
		</div>
	</div>

	<div class="skills" id="skills">
		<div class="conteiner">
			<div class="skill__title">MY SKILLS</div>
			<div class="skill__content">
				<div class="skill__content__item">
					<p class="content__title">
						Cutting the layout
					</p>
					<div class="content__text"> Using a graphic editor to cut the site layout
					</div>
				</div>
				<div class="skill__content__item">
					<p class="content__title">
						The website layout html/css
					</p>
					<div class="content__text">Beni little experience and low quality code
					</div>
				</div>
				<div class="skill__content__item">
					<p class="content__title">
						JavaScript
					</p>
					<div class="content__text"> Basic knowledge
					</div>
				</div>
			</div>
		</div>
	</div>


	<div class="contect" id="contect">
		<div class="conteiner">
			<p class="contect__title">
				MY CONTACTS
			</p>
			<ul class="contact__text">
				<li class="contact__item"><a class="contact__ssulka" href="tel:+79382345648">Phone</a></li>
				<li class="contact__item"><a class="contact__ssulka" href="mailto:lloo.r@inbox.ru">Mail </a></li>
				<li class="contact__item"><a class="contact__ssulka" href="https://twitter.com/">Twitter</a></li>
				<li class="contact__item"><a class="contact__ssulka" href="https://www.instagram.com/">Instagram</a></li>
			</ul>
		</div>
	</div>



</body>

</html>